src/SmartAttestation/Views/AttestationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartAttestation.Views.AttestationPage"
              Title="{Binding Id}"
             x:Name="AttestationsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddAttestation_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadAttestationsCommand}">
        <CollectionView x:Name="AttestationsCollectionView"
                ItemsSource="{Binding Attestations}">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <!--<x:String>ID1</x:String>
                    <x:String>ID2</x:String>
                    <x:String>ID3</x:String>-->
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        
                        <Label Text="{Binding Reason}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        <Label Text="{Binding OutTime}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" />
                        <Label Text="{Binding Date}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="12" />
                        <!--<Label Text="{Binding Id.Id}" FontSize="12"/>-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAttestationSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>