src/SmartAttestation/Views/AttestationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:SmartAttestation.Controls"
             x:Class="SmartAttestation.Views.AttestationPage"
              Title="{Binding Id}"
             x:Name="AttestationsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddAttestation_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" Spacing="12" >
        <Label Text="Attestations" FontFamily="Roboto" FontSize="32" Margin="5 0 0 5" FontAttributes="Bold"/>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadAttestationsCommand}">
            <CarouselView x:Name="AttestationsCollectionView" ItemsSource="{Binding Attestations}">
                <CarouselView.ItemTemplate>
                    <DataTemplate >
                        <StackLayout >
                            <controls:AttestationCardView Reason="{Binding Reason}"
                                                          CreationDate="{Binding Date}"
                                                          ProfilOwner="Sylla Hadramet"
                                                          CreationTime="{Binding OutTime}"/>
                            <!--<Button Text="Delete" Clicked="DeleteAttestion_Cliked" />-->

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnAttestationSelected"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </RefreshView>
        <Label Text="Attestations" FontFamily="Roboto" FontSize="32" FontAttributes="Bold"/>
    </StackLayout>
    <!--<StackLayout  Orientation="Horizontal" Grid.Row="1">
                <Label Text="Profils" FontFamily="Roboto" FontSize="32" Margin="10" FontAttributes="Bold"/>
            </StackLayout>-->

</ContentPage>