src/SmartAttestation/Controls/AttestationCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="SmartAttestation.Controls.AttestationCardView">

    <Frame BindingContext="{x:Reference this}"
           BackgroundColor="{Binding BackgroundColor}"
           CornerRadius="15"
           HasShadow="True"
           Padding="8"
           HeightRequest="200" WidthRequest="380"
           VerticalOptions="Center"
           HorizontalOptions="Center">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="1" 
                         Grid.Row="1" Grid.RowSpan="2"
                         Orientation="Vertical" 
                         HorizontalOptions="Start"
                         VerticalOptions="Start">
                <Label Text="{Binding Reason, FallbackValue='Reason'}"
                       FontAttributes="None"
                       FontSize="32"
                       TextColor="Blue"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"/>
                <Label Text="{Binding CreationDate, FallbackValue='Date'}"
                       FontSize="12" TextColor="Pink"/>
            </StackLayout>

            <Frame BackgroundColor="Pink" CornerRadius="10" 
                   Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalOptions="Start"
                   VerticalOptions="End" HasShadow="False" Padding="8">
                <Label Text="{Binding ProfilOwner}" FontSize="12" TextColor="White"/>
            </Frame>

            <StackLayout Grid.Column="3" Grid.ColumnSpan="2"
                         Grid.Row="3" Grid.RowSpan="2"
                         Orientation="Horizontal"
                         HorizontalOptions="End" VerticalOptions="End">
                <Label Text="{Binding CreationTime}" FontFamily="Roboto"
                       FontSize="32" FontAttributes="Bold" TextColor="Pink"/>
            </StackLayout>
        </Grid>        
    </Frame>
</ContentView>